<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraPlus</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="container principal">
  <div class="container_caixa">
<h1 class="container_titulo">com o combo+,você pode aproveitar a alura+ e o alura lingua por um preço unico</h1>
<img class="container_imagem" src="Combo.png" alt="o combo+ é a junção do alura+ e do alura linguas">
<a class="container_botao" href="https://www.alura.com.br/">Assine por 12x de R$120,00</a>
<a class="container_botao botao_secundario"href="https://www.alura.com.pr">Assinar somente o Alura+</a>
<p class="container_aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
  </div>
</section>
<section class="container secundario">
  <img class="secundario_imagem" src="plataformas.png" alt="um monitor e um celular com o alura plus aberto">
  <div class="container_descricao">
    <h2 class="descricao_titulo">Assista do seu jeito</h2>
    <p class="descricao_texto">Aproveita a tela grande da tv ou assista no tablet, laptop, celular e outros aparelhos. A nossa seleçao de cursos nao para de crescer</p>
  </div>
</section>
</body>
</html>
<section class="container_secundario">
  <div class="container_descricao">
    <p class="descricao_texto">So o combo+ oferece alura plus e alura lingua juntos para voce ter acesso a cursos
      de diversas areas de tecnologia e aprender o espanhol onde e como quiser</p>
      <a class="container_botao secundario_botao" href="https://www.alura.com.br">Assinar o combo+</a>
  </div>
  <img class="secundario_imagem" src="telas.png" alt="tela da Alura plus e do Alura lingua">
</section>
    